<!DOCTYPE html>
<html>


<head>
	<link rel="stylesheet" href="style.css">
	<title>McAxehammer Campaign</title>
</head>

<body>

<div>

<div class="header full-width">
	<ul>
		<li><a href="mcaxehammer.html">Clan McAxehammer</a></li>
		<li><a href="sandpoint.html">Sandpoint</a></li>
		<li><a href="buildings.html">Buildings</a></li>
		<li><a href="citizens.html">Citizens</a></li>
	</ul>
</div>

<div class="full-width page-container">

	<div class="main-content centre-column">

		<h1>McAxehammer Campaign</h1>
		<p>My first paragraph.</p>

		<ul>
			<li>List item 1 </li>
			<li>List item 2</li>
		</ul>

		<div class="full-width height-onehundred light-grey-background">
		</div>

		<div class="full-width height-onehundred dark-grey--background">
		</div>

		<div class="full-width height-onehundred light-grey-background">
		</div>

	</div>

</div>






</body>

</html>
